# splitet-banking-example

account-example/: init.cql  pom.xml
account-example/src/main/java/com/splitet/accountexample/: AccountExampleApplication.java
account-example/src/main/java/com/splitet/accountexample/command/handler/: ActivateAccountCommandHandler.java  CreateAccountCommandHandler.java
account-example/src/main/java/com/splitet/accountexample/command/model/: ActivateAccountCommand.java  CreateAccountCommand.java
account-example/src/main/java/com/splitet/accountexample/config/: SplitetConfig.java
account-example/src/main/java/com/splitet/accountexample/entity/: Account.java  AccountState.java
account-example/src/main/java/com/splitet/accountexample/event/listener/: CreditAccountEventHandler.java
account-example/src/main/java/com/splitet/accountexample/event/published/: AccountActivatedEvent.java  AccountCreatedEvent.java  AccountCreditedEvent.java
account-example/src/main/java/com/splitet/accountexample/event/received/: CreditAccountEvent.java
account-example/src/main/java/com/splitet/accountexample/event/spec/: AccountActivatedSpec.java  AccountCreatedSpec.java
account-example/src/main/java/com/splitet/accountexample/exception/: AccountException.java
account-example/src/main/java/com/splitet/accountexample/mapper/: AccountMapper.java
account-example/src/main/java/com/splitet/accountexample/repository/: AccountRepository.java
account-example/src/main/java/com/splitet/accountexample/resource/: AccountCommandResource.java
account-example/src/main/java/com/splitet/accountexample/resource/api/: AccountCommandApiController.java
account-example/src/main/java/com/splitet/accountexample/resource/model/: CreateAccountDto.java
account-example/src/main/resources/: application.yml  bootstrap.yml
transaction-example/: pom.xml
transaction-example/src/main/java/com/splitet/transactionexample/: TransactionExampleApplication.java
transaction-example/src/main/java/com/splitet/transactionexample/command/handler/: ChangeTransactionStatusCommandHandler.java  DepositTransactionCommandHandler.java
transaction-example/src/main/java/com/splitet/transactionexample/command/model/: ChangeTransactionStatusCommand.java  DepositTransactionCommand.java
transaction-example/src/main/java/com/splitet/transactionexample/config/: SplitetConfig.java
transaction-example/src/main/java/com/splitet/transactionexample/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
transaction-example/src/main/java/com/splitet/transactionexample/event/model/published/: CreditAccountEvent.java  DepositTransactionEvent.java  TransactionStatusChangedEvent.java
transaction-example/src/main/java/com/splitet/transactionexample/event/spec/: DepositTransactionSpec.java
transaction-example/src/main/java/com/splitet/transactionexample/exception/: TransactionException.java
transaction-example/src/main/java/com/splitet/transactionexample/mapper/: TransactionMapper.java
transaction-example/src/main/java/com/splitet/transactionexample/repository/: TransactionRepository.java
transaction-example/src/main/java/com/splitet/transactionexample/resource/: TransactionCommandResource.java  TransactionQueryResource.java
transaction-example/src/main/java/com/splitet/transactionexample/resource/api/: TransactionCommandApiController.java  TransactionQueryApiController.java
transaction-example/src/main/java/com/splitet/transactionexample/resource/model/: CreateTransactionDto.java
transaction-example/src/main/java/com/splitet/transactionexample/resource/model/endpoint/: AccountEndpoint.java  EmailEndpoint.java  Endpoint.java
transaction-example/src/main/resources/: application.yml  bootstrap.yml
transaction-example/src/test/java/com/splitet/transactionexample/: TransactionExampleApplicationTests.java
